/* rose-pine rofi theme (single file — portable, no @theme path games).
   Deploys to ~/.config/rofi/config.rasi. Matches nvim + i3 + tmux. */

configuration {
    modi: "drun,run,window";
    font: "JetBrainsMono Nerd Font 12";
    show-icons: true;
    drun-display-format: "{name}";
    display-drun: "  ";
    display-run:  "  ";
    display-window: "  ";
}

* {
    base:    #191724;
    surface: #1f1d2e;
    overlay: #26233a;
    muted:   #6e6a86;
    text:    #e0def4;
    love:    #eb6f92;
    gold:    #f6c177;
    rose:    #ebbcba;
    pine:    #31748f;
    foam:    #9ccfd8;
    iris:    #c4a7e7;

    background-color: transparent;
    text-color:       @text;
}

window {
    width:            600px;
    border:           2px;
    border-color:     @iris;
    border-radius:    12px;
    background-color: @base;
    padding:          0;
}

mainbox { padding: 12px; spacing: 10px; }

inputbar {
    background-color: @overlay;
    border-radius:    8px;
    padding:          8px 12px;
    spacing:          8px;
    children:         [ prompt, entry ];
}
prompt { text-color: @iris; }
entry  { placeholder: "search…"; placeholder-color: @muted; }

listview { lines: 8; scrollbar: false; spacing: 4px; }

element { padding: 8px; border-radius: 8px; spacing: 8px; }
element selected { background-color: @iris; text-color: @base; }
element-icon { size: 1.1em; }
element-text { vertical-align: 0.5; }
