// Dependencies:
// pauvctl blueman nm-applet playerctl kitty btop pulseaudio
{
  "layer": "top",
  "position": "top",
  "margin-bottom": -2,
  "spacing" : 2,
  "modules-left": [
  "hyprland/workspaces",
  "custom/uptime",
  "cpu",
  "memory"
  ],

  "modules-center": [
    "custom/music",
    "clock",
  ],

  "modules-right": [
    "bluetooth",
    "network",
    "pulseaudio",
    "backlight",
    "battery",
    "custom/lock"
  ],

  "hyprland/workspaces": {
    "format": "{name}: {icon}",
    "format-icons": {
      "active": "",
      "default": ""
    }
  },

  "bluetooth": {
    "format": "󰂲",
    "format-on": "{icon}",
    "format-off": "{icon}",
    "format-connected":"{icon}",
    "format-icons":{
        "on":"󰂯",
        "off": "󰂲",
        "connected": "󰂱",
        },
    "on-click": "blueman-manager",
    "tooltip-format-connected":"{device_enumerate}"
  },

  "custom/music": {
    "format": "  {}",
    "escape": true,
    "interval": 5,
    "tooltip": true,
    "exec": "playerctl metadata --format='{{ artist }} - {{ title }}'",
    "on-click": "playerctl play-pause",
    "max-length": 50
  },

  "clock": {
        "format": "{:%A, %B %d, %Y (%R)}",
        "format-alt": "{:%H:%M}  ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#faaaaa'><b>{}</b></span>",
                              "weeks":      "<span color='#ffffff'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#228b22'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-scroll-up": "tz_up",
                    "on-scroll-down": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
    },

  "network": {
    "format-wifi": "󰤢",
    "format-ethernet": "󰈀 ",
    "format-disconnected": "󰤠 ",
    "interval": 5,
    "tooltip-format": "{essid} ({signalStrength}%)",
    "on-click": "nm-connection-editor"

 },

  "cpu": {
    "interval": 1,
    "format": "  {icon0}{usage:>2}%",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "on-click": "kitty -e btop"
  },

  "memory": {
    "interval": 30,
    "format": "{used:0.1f}/{total:0.1f}G",
    "tooltip-format": "Memory",
    "on-click": "kitty -e btop"
  },

  "custom/uptime": {
    "format": "{}",
    "format-icon": [""],
    "tooltip": false,
    "interval": 1600,
    "exec": "sh -c \"echo $(uptime -p) | sed 's/^up //;s/,*$//;s/minute/m/; s/hour/h/; s/day/d/; s/s//g'\""
  },

  "backlight": {
        "format": "{icon}  {percent}%",
        "format-icons": ["","󰃜", "󰃛", "󰃞","󰃝","󰃟","󰃠"],
        "tooltip": false
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "]
    },
    "on-click": "pavucontrol"
  },

  "battery": {
        "interval":2,
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-full": "{icon}  {capacity}%",
        "format-charging": "   {capacity}%",
        "format-plugged": "   {capacity}%",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
  },

  "custom/lock": {
  "tooltip": true,
  "on-click": "sh -c '(sleep 0s; hyprlock)' & disown",
  "format" : ""
  },

 //  "custom/pomodoro": {
 //  "format": "{}",
 //  "return-type": "json",
 //  "exec": "waybar-module-pomodoro --no-work-icons",
 //  "on-click": "waybar-module-pomodoro toggle",
 //  "on-click-right": "waybar-module-pomodoro reset",
 //  },

}

