// Dependencies:
// pauvctl blueman nm-applet playerctl kitty btop pulseaudio
{
  "layer": "top",
  "position": "top",
  "margin-bottom": -2,
  "spacing" : 2,
  "modules-left": [
  "hyprland/workspaces",
  "custom/uptime",
  "cpu",
  "memory"
  ],

  "modules-center": [
    "custom/music",
    "clock",
  ],

  "modules-right": [
    "bluetooth",
    "network",
    "pulseaudio",
    "backlight",
    "battery",
    "custom/lock"
  ],

  "hyprland/workspaces": {
    "format": "{name}: {icon}",
    "format-icons": {
      "active": "",
      "default": ""
    }
  },

  "bluetooth": {
    "format": "󰂲",
    "format-on": "{icon}",
    "format-off": "{icon}",
    "format-connected":"{icon}",
    "format-icons":{
        "on":"󰂯",
        "off": "󰂲",
        "connected": "󰂱",
        },
    "on-click": "blueman-manager",
    "tooltip-format-connected":"{device_enumerate}"
  },

  "custom/music": {
    "format": "  {}",
    "escape": true,
    "interval": 5,
    "tooltip": true,
    "exec": "playerctl metadata --format='{{ artist }} - {{ title }}'",
    "on-click": "playerctl play-pause",
    "max-length": 50
  },

"clock": {
    "format": "{:%I:%M %p}",
    "rotate": 0,
    "format-alt": "{ %d·%m·%y}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode"          : "year",
      "mode-mon-col"  : 3,
      "weeks-pos"     : "right",
      "on-scroll"     : 1,
      "format": {
          "months":   "<span foreground='#cacf85' font='monospace'><b>{:>2}</b></span>",
          "days":     "<span foreground='#8cba80' font='monospace'><b>{:>2}</b></span>",
          "weeks":    "<span foreground='#658e9c' font='monospace'><b>W{}</b></span>",
          "weekdays": "<span foreground='#ad5382' font='monospace'><b>{:>2}</b></span>",
          "today":    "<span foreground='#514663' font='monospace'><b><u>{:>2}</u></b></span>",

    }
  }
    },

"network": {
        "tooltip": true,
        "rotate": 0,
        "format-ethernet": " ",
        "tooltip-format": "Network: <big><b>{essid}</b></big>nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>nFrequency: <b>{frequency}MHz</b>nInterface: <b>{ifname}</b>",
        "format-linked": " {ifname} (No IP)",
        "format-disconnected": "󰖪 ",
        "tooltip-format-disconnected": "Disconnected",
        "format-alt": "<span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
        "interval": 2
},

  "cpu": {
    "interval": 1,
    "format": "  {icon0}{usage:>2}%",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "on-click": "kitty -e btop"
  },

  "memory": {
    "interval": 30,
    "format": "{used:0.1f}/{total:0.1f}G",
    "tooltip-format": "Memory",
    "on-click": "kitty -e btop"
  },

  "custom/uptime": {
    "format": "{}",
    "format-icon": [""],
    "tooltip": false,
    "interval": 1600,
    "exec": "sh -c \"echo $(uptime -p) | sed 's/^up //;s/,*$//;s/minute/m/; s/hour/h/; s/day/d/; s/s//g'\""
  },

  "backlight": {
        "format": "{icon}  {percent}%",
        "format-icons": ["","󰃜", "󰃛", "󰃞","󰃝","󰃟","󰃠"],
        "tooltip": false
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "]
    },
    "on-click": "pavucontrol"
  },

  "battery": {
        "interval":2,
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-full": "{icon}  {capacity}%",
        "format-charging": "   {capacity}%",
        "format-plugged": "   {capacity}%",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
  },

  "custom/lock": {
  "tooltip": true,
  "on-click": "sh -c '(sleep 0s; hyprlock)' & disown",
  "format" : ""
  },

 //  "custom/pomodoro": {
 //  "format": "{}",
 //  "return-type": "json",
 //  "exec": "waybar-module-pomodoro --no-work-icons",
 //  "on-click": "waybar-module-pomodoro toggle",
 //  "on-click-right": "waybar-module-pomodoro reset",
 //  },

}

